
.upload,.upload-con{
    position:relative;
    color:white;
    .ant-upload-select{
        position: absolute;
        left:0px;
        bottom:-30px;
    }
    .ant-upload-list-item{
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: 16px;
        >i,div>span>i{
            color:white!important;
        }
        &:hover{
            .ant-upload-list-item-info{
                background-color: rgba(62,65,80,0.9) !important;
            }
        }
    }
}
.upload-con label{
    .upload-label
}
.upload-label{
    &:before{
        display: inline-block;
        margin-right: 4px;
        content:"*";
        font-family:SimSun;
        line-height: 1px;
        font-size: 12px;
        color:#f04134
    }
}